services:
  postgresql:
    container_name: credit_simulator_tsdb_postgresql
    image: timescale/timescaledb:latest-pg17
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: credit
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - ./.volumes/postgresql:/var/lib/postgresql
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d credit" ]
      interval: 2s
      timeout: 3s
      retries: 30